# jpm_advanced_rest_api

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yaml  postgres.properties
jmp-application/: pom.xml
jmp-application/src/main/java/com/epam/advanced/java/: Application.java
jmp-application/src/main/java/com/epam/advanced/java/config/: DataSourceConfig.java  LiquibaseConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
jmp-application/src/main/resources/: application.yaml
jmp-application/src/main/resources/config/liquibase/: 2024-02-27_Create_Schema.xml  master.xml
jmp-cloud-service-impl/: pom.xml
jmp-cloud-service-impl/src/main/java/com/epam/advanced/java/repository/: SubscriptionRepository.java  UserRepository.java
jmp-cloud-service-impl/src/main/java/com/epam/advanced/java/service/: SubscriptionService.java  UserService.java
jmp-dto/: pom.xml
jmp-dto/src/main/java/com/epam/advanced/java/bo/: Subscription.java  User.java
jmp-dto/src/main/java/com/epam/advanced/java/common/: SubscriptionRequestDto.java  SubscriptionResponseDto.java  UserRequestDto.java  UserResponseDto.java
jmp-dto/src/main/java/com/epam/advanced/java/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java
jmp-service-api/: pom.xml
jmp-service-api/src/main/java/com/epam/advanced/java/facade/: ISubscriptionService.java  IUserService.java
jmp-service-rest/: pom.xml
jmp-service-rest/src/main/java/com/epam/advanced/java/controller/: ServiceController.java  UserController.java
jmp-service-rest/src/main/java/com/epam/advanced/java/controller/v1/: ServiceController.java  UserController.java
jmp-service-rest/src/main/java/com/epam/advanced/java/controller/v2/: ServiceV2Controller.java  UserV2Controller.java
jmp_cloud_service_data_jpa_impl/: pom.xml
jmp_cloud_service_data_jpa_impl/src/main/java/com/epam/advanced/java/converter/: SubscriptionRequestDtoToSubscriptionConverter.java  SubscriptionToSubscriptionResponseDtoConverter.java  UserRequestDtoToUserConverter.java  UserToUserResponseDtoConverter.java
jmp_cloud_service_data_jpa_impl/src/main/java/com/epam/advanced/java/domain/bo/: Subscription.java  User.java
jmp_cloud_service_data_jpa_impl/src/main/java/com/epam/advanced/java/repository/: SubscriptionJpaRepository.java  UserJpaRepository.java
jmp_cloud_service_data_jpa_impl/src/main/java/com/epam/advanced/java/service/: SubscriptionV2Service.java  UserV2Service.java
src/main/resources/task_results/: 1. Endpoints interactions screenshots.docx  2. Resulting log of interactions with endpoint approached to database communication.docx  3. Swagger UI - test of V2 endpoints.docx  Swagger_UI.mht
